MQTT_HOSTNAME=mosquitto
#MQTT_HOSTNAME=host.docker.internal
MINIMUM_LAP_TIME=3

MOCK_NUMBER_OF_DRIVERS=6

FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
