FROM node:18-alpine AS build-step
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

COPY package.json package-lock.json vite.config.js index.html ./
RUN npm ci

COPY ./public ./public/
COPY ./src ./src/

RUN npm run build


# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/dist /usr/share/nginx/html

# untested. may not be needed if Step #1 bundles the public folder into 'dist'
COPY --from=build-step /app/public /usr/share/nginx/html

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

