FROM python:3.12.8-bookworm
#FROM --platform=$BUILDPLATFORM python:3.12.8-bookworm

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONBUFFERED=1

#TODO: separate build step ??
#RUN apt-get update 
#RUN apt-get install -y binutils
#RUN curl -sSf https://sh.rustup.rs -o rust-init.sh && chmod +755 rust-init.sh | sh rust-init.sh -y


COPY ./app/requirements.txt /usr/src/app/requirements.txt

RUN pip install -r requirements.txt
COPY ./app/. /usr/src/app/

CMD ["fastapi", "run", "/usr/src/app/main/main.py"]

